<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owl.owl.AddNewGoodsController">
   <children>
      <Label layoutX="147.0" layoutY="29.0" text="Новий товар" />
      <TextField fx:id="goodsNameTFiled" layoutX="182.0" layoutY="68.0" />
      <TextField fx:id="amountTField" layoutX="182.0" layoutY="208.0" />
      <Label layoutX="30.0" layoutY="72.0" text="Назва" />
      <Label layoutX="30.0" layoutY="115.0" text="Міра вимірювання" />
      <Label layoutX="30.0" layoutY="162.0" text="Статус" />
      <Label layoutX="30.0" layoutY="212.0" text="Кількість" />
      <ChoiceBox fx:id="unitsChBox" layoutX="182.0" layoutY="111.0" prefWidth="150.0" />
      <ChoiceBox fx:id="statusChBox" layoutX="182.0" layoutY="158.0" prefWidth="150.0" />
      <Button fx:id="cancelBtn" layoutX="242.0" layoutY="313.0" mnemonicParsing="false" onAction="#canel" prefHeight="36.0" prefWidth="65.0" text="Відміна" />
      <Button fx:id="addGodsBtn" layoutX="65.0" layoutY="313.0" mnemonicParsing="false" onAction="#addGoods" prefHeight="36.0" prefWidth="71.0" text="Додати" />
   </children>
</AnchorPane>
